<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>celebration</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <h1>21st century birthday party</h1>

  <div id="mainFlexContainer">
    <p class="intro">People celebrate birthdays nowadays as a way to commemorate the anniversary of their birth, often
      with gatherings of friends and family to honor the individual's life and achievements.
      Birthday celebrations typically involve various traditions, including parties, special meals, cakes with candles,
      and sometimes religious or cultural rituals to mark the occasion.
      Attributes of birthday celebrations include cakes with candles, party decorations, singing "Happy Birthday,"
      giving and receiving gifts, cards with well wishes, and spending time with loved ones. These elements contribute
      to the festive and celebratory atmosphere of birthdays.</p>
    <div id="p5-canvas-container"></div>
    <p class="credits">Birthday Parties: Many people host or attend birthday parties, where friends and family gather to
      celebrate the occasion. These parties can range from small gatherings at home to elaborate events at venues like
      restaurants or event spaces.
      Special Meals: It's common for people to enjoy a special meal or dine out at their favorite restaurant on their
      birthday. Some may choose to cook a favorite dish at home or have a meal prepared for them by loved ones.
      Creating Memories: Birthdays are an opportunity for people to create lasting memories with their loved ones.
      Whether it's through sharing laughs, taking photos, or participating in fun activities, birthdays provide a chance
      to cherish time spent together.
      Reflecting and Setting Goals: Some individuals use their birthdays as a time for reflection, contemplating their
      past accomplishments and setting goals for the future. It's a chance to assess personal growth and aspirations for
      the coming year.
      Enjoying Leisure Activities: Depending on personal interests, people may choose to engage in various leisure
      activities on their birthdays. This could include anything from going to the movies, playing sports, enjoying
      outdoor adventures, or simply relaxing at home. </p>
    <!-- p5 canvas will be appended here. -->
  </div>
  <div class="container" id="container">
    <div class="box" id="special-box1">
      <h3>Gifts</h3>
      <p>Giving gifts during birthday celebrations is a way to show affection, appreciation, and love for the individual
        celebrating their birthday. It's a gesture of goodwill and often reflects the giver's relationship with the
        recipient.</p>
    </div>

    <div class="box" id="special-box-2">
      <a href="page2.html" style="position:absolute;font-size: 30px;">Сandels</a>
      <img src="Screenshot 2024-04-22 at 20.35.21.png" style="width:300px;height:300px;">


      <!-- <a href="page2.html">CANDELS HISTORY</a> -->
    </div>

    <div class="box" id="special-box">
      <h3>The song "Happy Birthday"</h3>
      <p>The song "Happy Birthday" originated in the late 19th century and was composed by sisters Patty Hill and
        Mildred J. Hill. Originally titled "Good Morning to All," it was adapted into the birthday song we know today
        and has since become a ubiquitous part of birthday celebrations worldwide.</p>
      <!-- <a href="page2.html">next</a> -->
    </div>
  </div>



  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script.js"></script>
</body>

</html>