<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>celebration</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>

  <h1>21st century birthday party</h1>
  <div id="mainFlexContainer1">
    <div id="p5-canvas-container"></div>


    <div class="container" id="container1">
      <div class="box" id="special-box3">
        <p>The tradition of birthday candles dates back to ancient Greece, where people believed that gods
          and goddesses lived in the skies. To communicate with these deities and seek their blessings, individuals
          would offer prayers and sacrifices, often in the form of food and lit candles. This practice extended to
          birthday celebrations, where candles symbolized the illumination of the individual's path by the divine. The
          Greeks also believed that the smoke from the candles carried their wishes and prayers to the heavens. Over
          time, the tradition spread to other cultures, including ancient Rome, where candles adorned cakes during
          birthday celebrations.</p>
      </div>
      <div class="box" id="special-box4">
        <!-- <h3>Title</h3> -->
        <p>In modern times, the use of birthday candles has become a widespread custom, with each candle representing a
          year of the individual's life. As the birthday person blows out the candles, they make a wish, a ritual
          believed to have originated from superstitions about the power of breath and the ability to manifest desires.
          The act of blowing out candles is also symbolic of casting away negative energy and ushering in positivity for
          the coming year. Additionally, birthday candles add a sense of festivity and excitement to the occasion,
          creating a memorable and joyful experience for both the celebrant and their loved ones. Overall, the tradition
          of birthday candles continues to be cherished as a symbol of hope, celebration, and the passage of time.</p>
        <!-- <a href="page2.html">next</a> -->
      </div>
    </div>

  </div>
  <!-- </div> -->
  <a href="index.html">back</a>


  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script2.js"></script>
</body>

</html>