<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>celebration</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/p5.js"></script>
  <script src="lib/p5.sound.js"></script>
</head>

<body>
  <h1>21st century birthday party</h1>

  <div id="mainFlexContainer">
    <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore
      magna aliqua. Dictumst quisque sagittis purus sit amet. Enim diam vulputate ut pharetra sit. Nunc sed blandit
      libero volutpat sed cras. Neque aliquam vestibulum morbi blandit. Turpis egestas maecenas pharetra convallis
      posuere morbi leo urna molestie. Habitasse platea dictumst quisque sagittis purus sit. Cursus euismod quis viverra
      nibh.</p>
    <div id="p5-canvas-container"></div>
    <p class="credits">Convallis tellus id interdum velit laoreet id. Amet consectetur adipiscing elit ut aliquam purus
      sit amet.
      Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Arcu felis bibendum ut tristique et
      egestas quis ipsum. Varius sit amet mattis vulputate enim nulla. Sapien eget mi proin sed libero enim sed
      faucibus. </p>
    <!-- p5 canvas will be appended here. -->
  </div>
  <div class="container" id="container">
    <div class="box" id="special-box1">
      <h3>Title</h3>
      <p>Description</p>
    </div>

    <div class="box" id="special-box-2">
      <h3>Title</h3>
      <p>Description</p>
    </div>

    <div class="box" id="special-box">
      <h3>Title</h3>
      <p>Description</p>
      <a href="page2.html">next</a>
    </div>
  </div>

  </div>

  <!-- your script file should be included at the end of the body tag -->
  <!-- so that it can manipulate HTML elements above. -->
  <script src="script.js"></script>
</body>

</html>