html,
body {
  margin: 0;
  padding: 0;
}

canvas {
  display: block;
}

h1 {
  text-align: center;
  background-color: rgb(251, 101, 246);
  font-family: 'Lugrasimo', static;
  color: rgb(255, 233, 238);
  text-transform: uppercase;
  line-height: 30px;
  font-weight: 100;
  font-size: 70px;
  -webkit-text-stroke: 0.5px black;
  text-shadow: 6px 0 0 rgb(198, 139, 185), 0 1px 0 rgb(235, 151, 222), -1px 0 0 rgb(241, 93, 199), 0 -1px 0 rgb(211, 99, 168);

}

#mainFlexContainer {
  background-color: lavenderblush;
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  flex-direction: row;
  /* align-items: flex-start;
  align-items */
  /* justify-content: flex-end; */
  align-items: flex-start;
  justify-content: space-between;
}

@media(max-width: 800px) {
  #mainFlexContainer {
    flex-direction: column;
    max-width: 600px;
  }

  .intro {
    width: 100px;
    order: 2;
  }

  #p5-canvas-container {
    order: 1;
  }

  .credits {
    width: 100px;
    order: 3;
  }

}

.container {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  max-width: 1000px;

  .box {
    /* width: 300px;
    height: 300px;
    margin: 25px 50px;
    padding: 10px;

    border: 1px solid rgba(255, 149, 225, 0.884);
    border-width: 10px; */

    flex: 0 1 calc(33.33% - 50px);
    height: 300px;
    margin: 25px 0;
    padding: 10px;
    border: 1px solid rgba(255, 149, 225, 0.884);
    border-width: 10px;
  }

  #special-box {
    background-color: rgb(235, 185, 230);
    /* position: relative;
    left: 50px;
    opacity: 2;
    right: 200px;
    bottom: 10px; */

  }

  #special-box1 {
    background-color: rgb(135, 48, 126);
    /* position: relative;
    left: 50px;
    opacity: 2;
    right: 200px;
    bottom: 10px; */

  }
}